{
  "name": "Parth Kothawade — AI Product Engineer",
  "short_name": "Parth K",
  "description": "I build AI products that people actually use.",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ],
  "theme_color": "#0C0E12",
  "background_color": "#08090B",
  "display": "standalone",
  "start_url": "."
}
